[33mcommit 352258f49c9e62ecb718660bf19a708bd699a3a1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: febc724 9e597fc
Author: WhoopsYu <931329799@QQ.com>
Date:   Sun Dec 1 09:19:47 2019 +0800

    1

[33mcommit febc724917a6ff3ee02b6d1ea9111ab01201bc0d[m
Author: WhoopsYu <931329799@QQ.com>
Date:   Sun Dec 1 09:15:37 2019 +0800

    This is the version should be pushed on 21/11/2019.

[33mcommit 8010fafb0075e44081e3e5a02873cd5ddd85ae5e[m
Author: WhoopsYu <931329799@QQ.com>
Date:   Sun Dec 1 08:56:34 2019 +0800

    This is a pull aquiring from the day on 19/11/2019.

[33mcommit 72e40ba3760ac98131698f52c5e66eea0ceeb381[m
Author: WhoopsYu <931329799@QQ.com>
Date:   Sun Dec 1 08:49:58 2019 +0800

    This is a pull from the day on 19/11/2019.

[33mcommit 9e597fcfa65022848a2577d8cb93fd7fb9f9f705[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Honggang.Wang <whg0426@users.noreply.github.com>
Date:   Sun Dec 1 08:45:50 2019 +0800

    This is the version should be pushed on 20/11/2019.

[33mcommit f190721915f4caf7afbb142cedc3f0acc3bde710[m
Merge: 9cb7c9c bb94a30
Author: Honggang.Wang <whg0426@users.noreply.github.com>
Date:   Sun Dec 1 08:41:52 2019 +0800

    This is the version should be pushed on 19/11/2019

[33mcommit 9cb7c9cdd1286f63dbab0172f65f6de2851e9c2a[m
Author: Honggang.Wang <whg0426@users.noreply.github.com>
Date:   Sun Dec 1 08:40:08 2019 +0800

    This is the pull from remote repo

[33mcommit cf838c20cbd3724501adbd18fb13b01bdbc9eba5[m
Author: WhoopsYu <931329799@QQ.com>
Date:   Sun Dec 1 08:04:42 2019 +0800

    This version should be push on 22/11/2019

[33mcommit bb94a30e6054f442315fba7fd8854fd9a3f433bb[m
Author: Bazinga0426 <39762944+Bazinga0426@users.noreply.github.com>
Date:   Mon Nov 25 23:48:06 2019 +0800

    Update README.md

[33mcommit 99e6377164b74a6ebe8818024bd3774abb7e9d94[m
Author: Honggang.Wang <whg0426@users.noreply.github.com>
Date:   Mon Nov 25 17:52:13 2019 +0800

    This is the first part of the code that should be pushed on 19/11/2019
